# archi-k8s-importer

./: .classpath  .gitignore  CONTRIBUTING.md  FREE-EDITION.md  README.md  archi-k8s-importer-config.yaml  build.properties  plugin.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/fr/jpca/archi/k8simporter/: ArchiK8sGen.java  Config.java  IPreferenceConstants.java  K8sArchiConverter.java  K8sCrawl.java  K8sImportDialog.java  K8sImportHandler.java  K8sImporter.java  K8sImporterPlugin.java  PreferenceInitializer.java
src/main/java/fr/jpca/eclipse/: EclipseLogger.java
src/main/java/fr/jpca/utils/: ResourceReader.java
src/test/: Readme.md
src/test/java/fr/jpca/archi/k8simporter/: K8sArchiGenerationE2ETest.java
src/test/resources/: archi-k8s-importer-config.yaml  test.archimate
src/test/resources/k8s_apps/: Readme.md
src/test/resources/k8s_apps/bookinfo-example/kustomize/: kustomization.yaml
src/test/resources/k8s_cluster_init/: create-token.sh  permissions.yaml
