<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jpca.archi.k8simporter</groupId>
	<artifactId>fr.jpca.archi.k8simporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>K8s Importer Archi Plugin</name>
	<description>An Archi Archimate modeling tool plugin to import and
		synchronize applications and namespace from Kubernetes into an Archi
		model 
	</description>
	
<!--
	<repositories>
	    <repository>
	        <id>local-maven-repo</id>
	        <url>file:///${project.basedir}/local-maven-repo</url>
	    </repository>
    </repositories>
-->
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.bak</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			        <configuration>
			          <additionalClasspathElements>
			            <additionalClasspathElement>${project.build.directory}/lib/*.jar</additionalClasspathElement>
			          </additionalClasspathElements>
			        </configuration>				
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- TODO: propose to Archimatetool team to deploy project com.archimatetool.editor as a maven jar artefact
					  it will contains as classes from following projects
					  - com.archimatetool.model
					  - com.archimatetool.jdom
					  - org.eclips.gef
		-->
		<dependency>
		    <groupId>archimatetool</groupId>
		    <artifactId>editor</artifactId>
		    <version>5.7.0</version>
		    <scope>system</scope>
		    <systemPath>/Users/u460029/Documents/eclipse-workspace/archimate-tool-editor/dist/archimatetool-editor-5.7.0.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>25.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		    <version>2.40.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		    <version>2.40.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.swt</artifactId>
		    <version>3.133.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.ui</artifactId>
		    <version>3.208.0</version>
		    <scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.platform</groupId>
		    <artifactId>org.eclipse.equinox.p2.core</artifactId>
		    <version>2.13.300</version>
		</dependency>



		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>JPCA</name>
	</organization>
</project>